===============================================
        IQ STATS CRM - LOGIN CREDENTIALS
===============================================

MANAGEMENT TEAM:
----------------
CEO - ENG Ahmed Essam
Username: ceo
Password: IQstats@iq-2026

CTO - Omar Samy  
Username: cto
Password: IQstats@iq-2025

Head of Sales - Mohamed Akmal
Username: head
Password: IQstats@iq-2024


SALES TEAM:
-----------
Toqa Amin
Username: toqa
Password: IQstats@iq-2027

Mahmoud Fathalla
Username: mahmoud
Password: IQstats@iq-2028

Mazen Ashraf
Username: mazen
Password: IQstats@iq-2029

Ahmed Malek
Username: ahmed_malek
Password: IQstats@iq-2030

Youssry Hassan
Username: youssry
Password: IQstats@iq-2031


QUICK REFERENCE:
================
Management:
ceo          | IQstats@iq-2026
cto          | IQstats@iq-2025  
head         | IQstats@iq-2024

Sales Team:
toqa         | IQstats@iq-2027
mahmoud      | IQstats@iq-2028
mazen        | IQstats@iq-2029
ahmed_malek  | IQstats@iq-2030
youssry      | IQstats@iq-2031

===============================================
        Keep this information secure!
===============================================